APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=
OAUTH_AUTHORIZE_URL=
OAUTH_ACCESS_TOKEN_URL=
OAUTH_RESOURCE_OWNER_DETAILS_URL=